ConnectionStrings__DefaultConnection=Server=localhost;Database=EloDrink;User Id=seu_usuario_mysql;Password=sua_senha_mysql;
Jwt__Key=sua_chave_jwt_super_secreta_com_pelo_menos_32_caracteres

EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_ou_app_password
EMAIL_FROM_NAME="EloDrinks"
EMAIL_FROM_ADDRESS=naoresponda@elodrinks.com

FRONTEND_URL=http://localhost:5173

DB_DATABASE=EloDrink
DB_USER=elodrinks_user
DB_PASSWORD=sua_senha_do_banco
DB_ROOT_PASSWORD=sua_senha_root